using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Создать класс Abiturient: id, Фамилия, Имя, Отчество,
Адрес, Телефон, массив оценок. Свойства и
конструкторы должны обеспечивать проверку
корректности. Добавить методы расчёта среднего балла,
поиска максимального и минимального балла
Создать массив объектов. Вывести:
a) список абитуриентов, имеющих неудовлетворительные
оценки;
b) список абитуриентов, у которых сумма баллов выше
заданной;*/

        /*Не менее трех конструкторов (с параметрами и без, а также с
параметрами по умолчанию );
 статический конструктор (конструктор типа);
 определите закрытый конструктор; предложите варианты его вызова;
 поле - только для чтения (например, для каждого экземпляра сделайте
поле только для чтения ID - равно некоторому уникальному номеру
(хэшу) вычисляемому автоматически на основе инициализаторов
объекта);
 поле- константу;
 свойства (get, set) – для всех поле класса (поля класса должны быть
закрытыми); Для одного из свойств ограните доступ по set
 в одном из методов класса для работы с аргументами используйте ref -
и out-параметры.
 создайте в классе статическое поле, хранящее количество созданных
объектов (инкрементируется в конструкторе) и статический
метод вывода информации о классе.
 сделайте касс partial
*/
        class Abiturient
        {
            public int id;
            public string LastName;
            public string Name;
            public string MiddleName;
            public string address;
            public string Number;
            public int[] grades;

            public Abiturient();
            public Abiturient(string n) { Name=n;LastName=n;}
            public Abiturient(string name, string mdname, int[] grad) { Name=name;LastName=name;MiddleName=mdname;grades=grad};
        }
        }
    }
}
